<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>string1_stringdict</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>string1_stringdict_es %#@formattedValue@</string>
		<key>formattedValue</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>zd</string>
			<key>one</key>
			<string>%1$zd thing</string>
			<key>other</key>
			<string>%1$zd things</string>
		</dict>
	</dict>
</dict>
</plist>
